[33mcommit 830d7e4c1884f6bb37d341cdfab49fbfcf86304b[m[33m ([m[1;36mHEAD -> [m[1;32mmac[m[33m, [m[1;31morigin/mac[m[33m)[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Wed Aug 16 22:06:40 2023 +0700

    Flutterdautien

[33mcommit d9b43246e45c7954650dbd14023cbe313c303508[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Wed Aug 16 16:37:43 2023 +0700

    Flutterdautien

[33mcommit 892c743fc56a60b02c1dec25a95c1a911e263740[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Wed Aug 16 16:37:29 2023 +0700

    Flutterdautien

[33mcommit 432e66eabba287d1ef248695b5b478a93e95a8c6[m[33m ([m[1;32mmain[m[33m)[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Thu Aug 10 15:52:03 2023 +0700

    Flutterdautien

[33mcommit 8ad518ae858fdce6fde051d41d0d653c033c84c3[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Thu Aug 10 15:46:01 2023 +0700

    Flutterdautien

[33mcommit 05bc5930af0f32fbc9ab5edc7dbced28af8638fd[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Sat Aug 5 16:15:31 2023 +0700

    Flutterdautien

[33mcommit f77837fa1902ad2589ede109f33605b493036ca8[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Fri Aug 4 21:17:46 2023 +0700

    Flutterdautien

[33mcommit 6cbc616d7dbb1c0674c8c959e71b02acf683d05f[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Fri Aug 4 14:14:05 2023 +0700

    Flutterdautien

[33mcommit 5066922701129c4051a128750979452aed1b7675[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Tue Aug 1 18:48:38 2023 +0700

    Flutterdautien

[33mcommit a60344074da678f71d7b7573c465efbe8ef0a7ba[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Sun Jul 30 18:57:52 2023 +0700

    Flutterdautien

[33mcommit 93110f86ba832321e7c12d77252be3837a7f2eb1[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Sat Jul 22 16:36:32 2023 +0700

    Flutterdautien

[33mcommit c74b055c4ed2e501d748f7c66141e33e5bec3c3b[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Sat Jul 22 15:10:21 2023 +0700

    Flutterdautien

[33mcommit 6429bf3ea66955b335ff8e2ee68fce4b3d167b28[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Sat Jul 22 13:28:41 2023 +0700

    Flutterdautien

[33mcommit af91260bebd1aa009d43da5e0ff549102be9bf19[m
Author: tonthatminhnhat <toilaminhnhat01@gmail.com>
Date:   Fri Jul 21 16:40:22 2023 +0700

    Flutterdautien
